MONGODB_URL = add your mongodb Url here

ACCESS_TOKEN_SECRET = add your token here

REFRESH_TOKEN_SECRET = add your token here

CLOUD_NAME = add your cloud name here
CLOUD_API_KEY = add your CLOUD_API_KEY
CLOUD_API_SECRET = add your CLOUD_API_KEY

STRIPE_SECRET_TEST = add your STRIPE_SECRET_TEST